<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBZ-4g-uSy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="TmM-q7-Z5M">
            <objects>
                <viewController id="UBZ-4g-uSy" customClass="InitialViewController" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyz-Nv-ESA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-k0-sB5">
                                <rect key="frame" x="82" y="243" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QcE-cr-NfV"/>
                                    <constraint firstAttribute="height" constant="250" id="XBH-cv-izx"/>
                                </constraints>
                                <state key="normal" image="camera-cropped"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraPressed:" destination="UBZ-4g-uSy" eventType="touchUpInside" id="tjw-bW-m8C"/>
                                    <action selector="cameraPressed:" destination="oA2-78-p5W" eventType="touchUpInside" id="zRx-jG-EGC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuickReport" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-0K-mf3">
                                <rect key="frame" x="20" y="20" width="194.66666666666666" height="65"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mzf-0K-mf3" secondAttribute="height" multiplier="3" id="heM-bT-7Xd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the camera button to capture your environmental, infrastructural, or maintenance issue." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-TQ-kiV">
                                <rect key="frame" x="20" y="636" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="dcH-aM-zrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-wp-ppn">
                                <rect key="frame" x="0.0" y="118" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Hqz-0R-51B"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-LL-ugL">
                                <rect key="frame" x="0.0" y="664" width="192" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                <state key="normal" title="Retake Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="UBZ-4g-uSy" eventType="touchUpInside" id="eep-QI-4DA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INM-6l-nG8">
                                <rect key="frame" x="222" y="664" width="192" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="UBZ-4g-uSy" eventType="touchUpInside" id="EwE-UI-jyJ"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-8L-9N4">
                                <rect key="frame" x="10" y="5" width="394" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eSx-XF-vCw"/>
                                </constraints>
                                <segments>
                                    <segment title="Pothole (82%)"/>
                                    <segment title="Litter"/>
                                    <segment title="Sidewalk Repair"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jjm-9a-cvT" firstAttribute="bottom" secondItem="INM-6l-nG8" secondAttribute="bottom" constant="30" id="43C-q2-Wl6"/>
                            <constraint firstItem="4zo-LL-ugL" firstAttribute="leading" secondItem="Jjm-9a-cvT" secondAttribute="leading" id="5kI-uh-ojZ"/>
                            <constraint firstItem="Jjm-9a-cvT" firstAttribute="bottom" secondItem="cda-TQ-kiV" secondAttribute="bottom" constant="20" id="7zT-Ea-fgg"/>
                            <constraint firstItem="cda-TQ-kiV" firstAttribute="leading" secondItem="hyz-Nv-ESA" secondAttribute="leading" constant="20" id="D7I-JM-iIZ"/>
                            <constraint firstItem="cda-TQ-kiV" firstAttribute="centerX" secondItem="hyz-Nv-ESA" secondAttribute="centerX" id="Eez-bT-8MG"/>
                            <constraint firstItem="Jjm-9a-cvT" firstAttribute="bottom" secondItem="4zo-LL-ugL" secondAttribute="bottom" constant="30" id="IqL-hi-0hB"/>
                            <constraint firstItem="Mzf-0K-mf3" firstAttribute="width" secondItem="hyz-Nv-ESA" secondAttribute="width" multiplier="0.47" id="KoV-Zb-gPg"/>
                            <constraint firstItem="Mzf-0K-mf3" firstAttribute="top" secondItem="Jjm-9a-cvT" secondAttribute="top" constant="20" id="O6w-bc-YtM"/>
                            <constraint firstItem="Fad-8L-9N4" firstAttribute="leading" secondItem="Jjm-9a-cvT" secondAttribute="leading" constant="10" id="OJv-Tf-AeQ"/>
                            <constraint firstItem="4zo-LL-ugL" firstAttribute="leading" secondItem="hyz-Nv-ESA" secondAttribute="leading" id="OxF-xx-zbt"/>
                            <constraint firstItem="e8d-wp-ppn" firstAttribute="centerX" secondItem="hyz-Nv-ESA" secondAttribute="centerX" id="POA-9L-dHx"/>
                            <constraint firstItem="Fad-8L-9N4" firstAttribute="centerX" secondItem="hyz-Nv-ESA" secondAttribute="centerX" id="PrA-1h-PfO"/>
                            <constraint firstItem="e8d-wp-ppn" firstAttribute="centerX" secondItem="hyz-Nv-ESA" secondAttribute="centerX" id="QhU-gU-vmi"/>
                            <constraint firstItem="Jjm-9a-cvT" firstAttribute="trailing" secondItem="Fad-8L-9N4" secondAttribute="trailing" constant="10" id="RxA-lf-PfW"/>
                            <constraint firstItem="Mzf-0K-mf3" firstAttribute="leading" secondItem="Jjm-9a-cvT" secondAttribute="leading" constant="20" id="U0w-VI-DMv"/>
                            <constraint firstItem="e8d-wp-ppn" firstAttribute="centerY" secondItem="hyz-Nv-ESA" secondAttribute="centerY" id="XAF-Ba-bdY"/>
                            <constraint firstAttribute="trailing" secondItem="INM-6l-nG8" secondAttribute="trailing" id="XYZ-In-dPj"/>
                            <constraint firstItem="tLW-k0-sB5" firstAttribute="centerY" secondItem="hyz-Nv-ESA" secondAttribute="centerY" id="aLF-Im-4Nw"/>
                            <constraint firstItem="Jjm-9a-cvT" firstAttribute="trailing" secondItem="e8d-wp-ppn" secondAttribute="trailing" id="dhM-cZ-hDi"/>
                            <constraint firstItem="tLW-k0-sB5" firstAttribute="centerX" secondItem="hyz-Nv-ESA" secondAttribute="centerX" id="eJg-RH-b2Z"/>
                            <constraint firstItem="INM-6l-nG8" firstAttribute="leading" secondItem="4zo-LL-ugL" secondAttribute="trailing" constant="30" id="eTd-wc-J6V"/>
                            <constraint firstAttribute="trailing" secondItem="cda-TQ-kiV" secondAttribute="trailing" constant="20" id="hum-q3-zsw"/>
                            <constraint firstItem="Fad-8L-9N4" firstAttribute="top" secondItem="Jjm-9a-cvT" secondAttribute="top" constant="5" id="kqb-om-4XC"/>
                            <constraint firstItem="INM-6l-nG8" firstAttribute="width" secondItem="4zo-LL-ugL" secondAttribute="width" id="nit-Pa-GaK"/>
                            <constraint firstItem="e8d-wp-ppn" firstAttribute="leading" secondItem="Jjm-9a-cvT" secondAttribute="leading" id="tJM-0Y-Arz"/>
                            <constraint firstItem="INM-6l-nG8" firstAttribute="trailing" secondItem="Jjm-9a-cvT" secondAttribute="trailing" id="uu4-jp-fl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjm-9a-cvT"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVd-D2-ZsM"/>
                    <connections>
                        <outlet property="CameraButton" destination="tLW-k0-sB5" id="x26-aM-hWx"/>
                        <outlet property="IssueSelector" destination="Fad-8L-9N4" id="4pT-33-oHv"/>
                        <outlet property="Logo" destination="Mzf-0K-mf3" id="ELV-qk-6Ie"/>
                        <outlet property="NextButton" destination="INM-6l-nG8" id="rfK-JC-Opy"/>
                        <outlet property="RetakeButton" destination="4zo-LL-ugL" id="hwu-Wj-hW2"/>
                        <outlet property="TextLabel" destination="cda-TQ-kiV" id="6KP-Yv-gqn"/>
                        <outlet property="imageView" destination="e8d-wp-ppn" id="QZn-dQ-EgH"/>
                        <segue destination="lag-Lg-H5E" kind="presentation" identifier="nextSegue" id="Oub-tD-PaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-bv-9JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oA2-78-p5W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="117.39130434782609"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="z4h-KM-5hi">
            <objects>
                <viewController title="Form View Controller" id="lag-Lg-H5E" customClass="FormViewController" customModule="QuickReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygg-qJ-Sji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-bJ-KfW">
                                <rect key="frame" x="0.0" y="436" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gpg-eR-Los"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grn-nq-9o1">
                                <rect key="frame" x="147" y="656" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Pj-1u-Zwm"/>
                                    <constraint firstAttribute="width" secondItem="grn-nq-9o1" secondAttribute="height" multiplier="3" id="PGs-PS-aRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubmitPressed:" destination="lag-Lg-H5E" eventType="touchUpInside" id="xA1-49-hp4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-y5-oHU">
                                <rect key="frame" x="20" y="20" width="374" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Submission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-uW-TiG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-A2-4LU">
                                        <rect key="frame" x="0.0" y="41.666666666666664" width="374" height="98.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-WY-mmF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="98.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5En-4T-83S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-ol-JAq">
                                                <rect key="frame" x="100" y="0.0" width="274" height="98.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-rU-QC6">
                                        <rect key="frame" x="0.0" y="145" width="374" height="98.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-ep-5Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="98.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yeS-Kv-MPV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Major issue present!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-Pp-1lb">
                                                <rect key="frame" x="100" y="0.0" width="274" height="98.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-fe-6MW">
                                        <rect key="frame" x="0.0" y="248.33333333333331" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-FM-Hoa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dNx-s1-bFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-bs-KFM">
                                                <rect key="frame" x="100" y="0.0" width="274" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-gP-Cq2">
                                        <rect key="frame" x="0.0" y="303.33333333333331" width="374" height="92.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-1S-dBr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="92.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ii-eB-2ae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-VI-qfK">
                                                <rect key="frame" x="100" y="0.0" width="274" height="92.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ah-y5-oHU" firstAttribute="leading" secondItem="ygg-qJ-Sji" secondAttribute="leading" constant="20" id="32J-D1-iw2"/>
                            <constraint firstItem="grn-nq-9o1" firstAttribute="centerX" secondItem="ygg-qJ-Sji" secondAttribute="centerX" id="DrO-8H-pnn"/>
                            <constraint firstAttribute="trailing" secondItem="6ah-y5-oHU" secondAttribute="trailing" constant="20" id="I5W-hi-kzn"/>
                            <constraint firstItem="VxR-bJ-KfW" firstAttribute="leading" secondItem="pC9-r5-buE" secondAttribute="leading" id="NiM-H8-i2i"/>
                            <constraint firstItem="6ah-y5-oHU" firstAttribute="top" secondItem="pC9-r5-buE" secondAttribute="top" constant="20" id="PE0-O7-TXx"/>
                            <constraint firstItem="grn-nq-9o1" firstAttribute="top" secondItem="VxR-bJ-KfW" secondAttribute="bottom" constant="20" id="Wl6-sb-ntr"/>
                            <constraint firstItem="VxR-bJ-KfW" firstAttribute="top" secondItem="6ah-y5-oHU" secondAttribute="bottom" constant="20" id="es2-NR-Bpo"/>
                            <constraint firstItem="6ah-y5-oHU" firstAttribute="bottom" secondItem="pC9-r5-buE" secondAttribute="bottom" constant="-300" id="goy-Je-NYL"/>
                            <constraint firstItem="pC9-r5-buE" firstAttribute="trailing" secondItem="VxR-bJ-KfW" secondAttribute="trailing" id="lrQ-Op-1CP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pC9-r5-buE"/>
                    </view>
                    <connections>
                        <outlet property="LocationStackView" destination="k3w-fe-6MW" id="tum-eE-6NO"/>
                        <outlet property="MapView" destination="VxR-bJ-KfW" id="Ad8-mE-Z4N"/>
                        <outlet property="addressLabel" destination="6kG-1S-dBr" id="PIS-Wt-Gdg"/>
                        <outlet property="addressText" destination="2VI-VI-qfK" id="x72-mo-IM4"/>
                        <outlet property="descriptionLabel" destination="2A8-ep-5Ye" id="Djr-SF-eXP"/>
                        <outlet property="descriptionText" destination="cWP-Pp-1lb" id="6iF-WN-oi0"/>
                        <outlet property="issueLabel" destination="PZm-WY-mmF" id="hk3-ah-czm"/>
                        <outlet property="issueText" destination="vdW-ol-JAq" id="R1c-0X-lng"/>
                        <outlet property="parkLabel" destination="Sku-FM-Hoa" id="f7l-MQ-ltY"/>
                        <outlet property="parkText" destination="9PS-bs-KFM" id="Ibr-Qo-tTF"/>
                        <segue destination="UBZ-4g-uSy" kind="presentation" identifier="returnToStart" modalPresentationStyle="fullScreen" id="RF1-mb-Y5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-yw-5xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.26086956521743" y="-339.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuickReport" width="1214" height="172"/>
        <image name="camera-cropped" width="366.66665649414062" height="366.66665649414062"/>
    </resources>
</document>
